<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>율제병원</title>
    <link rel="stylesheet" href="css/sub1base.css" type="text/css"/>
</head>
<body>
<div id="wrap" class="main">
    <div id="header">
        <div class="header_box">
            <div class="header_in" id="gnb">
                <a href="main.html">
                    <img src="images\mainicon.png" width="250" height="55"></a>
                <ul id="tnb" class="gnb_wrap">
                    <li class="tm01"><a class="depth01">진료과</a>
                        <ul class="subMenu first">
                            <li><a>가정의학과</a></li>
                            <li><a>감염내과</a></li>
                            <li><a>건진의학과</a></li>
                            <li><a>관절류마티스내과</a></li>
                            <li><a>구강악안면외과</a></li>
                            <li><a>내분비내과</a></li>
                            <li><a>마취통증의학과</a></li>
                            <li><a>더보기</a></li>
                        </ul>
                    </li>

                    <li class="tm02"><a class="depth01">센터</a>
                        <ul class="subMenu">
                            <li><a>갑상선센터</a></li>
                            <li><a>관절·척추센터</a></li>
                            <li><a>뇌졸중센터</a></li>
                            <li><a>로봇수술센터</a></li>
                            <li><a>모아센터</a></li>
                            <li><a>무릎스포츠의학센터</a></li>
                            <li><a>소화기센터</a></li>
                            <li><a>더보기</a></li>
                        </ul>
                    </li>
                    <li class="tm03"><a class="depth01">이용안내</a>
                        <ul class="subMenu">
                            <li><a>진료안내</a></li>
                            <li><a>위치안내</a></li>
                            <li><a>국가건강검진</a></li>
                            <li><a>입원/퇴원 안내</a></li>
                            <li><a>응급진료 안내</a></li>
                            <li><a>신청/발급 안내</a></li>
                            <li><a>병문안 안내</a></li>
                            <li><a>더보기</a></li>
                        </ul>
                    </li>
                    <li class="tm04"><a class="depth01">고객서비스</a>
                        <ul class="subMenu">
                            <li><a>이용안내</a></li>
                            <li><a>고맙습니다</a></li>
                            <li><a>건의합니다</a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                        </ul>
                    </li>
                    <li class="tm05"><a class="depth01">건강정보</a>
                        <ul class="subMenu">
                            <li><a>건강강좌</a></li>
                            <li><a>질환/수술/검사정보</a></li>
                            <li><a>건강이야기</a></li>
                            <li><a>건강동영상</a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                        </ul>
                    </li>
                    <li class="tm06"><a class="depth01">병원소개</a>
                        <ul class="subMenu">
                            <li><a href = "sub2.html">이사장 인사말</a></li>
                            <li><a>병원 둘러보기</a></li>
                            <li><a>미션과 비전</a></li>
                            <li><a>연혁</a></li>
                            <li><a>병원소식</a></li>
                            <li><a>홍보동영상</a></li>
                            <li><a>진료지원부서</a></li>
                            <li><a>발전기금</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div id="main">
        <div class="road">
            <li>찾아오시는 길</li>
        </div>
    </div>
    <div id="daumRoughmapContainer1635150536808" class="root_daum_roughmap root_daum_roughmap_landing"></div>
    <script charset="UTF-8" class="daum_roughmap_loader_script"
            src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
    <script charset="UTF-8">
        new daum.roughmap.Lander({
            "timestamp": "1635150536808",
            "key": "27snp",
            "mapWidth": "1000",
            "mapHeight": "600"
        }).render();
    </script>
    <div id="subway_info" class="mar">
        <h4 style="font-size:30px;"><img src="images/subwayicon.png"> 지하철로 가는 길</h4>
        <ul class="subway">
            <h3 style="font-size: 20px;">
                <li>지하철 7호선 : 발산역 8번 출구 (도보 7분 거리)<br></li>
            </h3>
        </ul>
    </div>
    <div id="bus_info" class="mar">
        <h4 style="font-size:30px;"><img src="images/busicon.png"> 버스로 가는 길</h4>
        <ul class="bus">
            <h3 style="font-size: 20px;">
                <li>
                    <pre>발산역 (중)                         (간)601, (간)605, (간)654, (일)60, (일)60-3, (일)69, (일)88, (직행)3000<br></pre>
                    <pre>안양천입구.                        (간)571, (간)601, (간)602, (간)604, (간)605, (간)606, (간)660, (간)661, (간)672, (간)674 ...<br></pre>
                    <pre>발산역.우장산힐스테이트   (간)652, (간)661, (간)6629, (간)6630, (간)6642, (간)6648, (간)6657<br></pre>
                </li>
            </h3>
        </ul>
    </div>
    <div id="car_info" class="mar">
        <h4 style="font-size:30px;"><img src="images/caricon.png"> 자동차로 오는 길</h4>
        <a href="http://kko.to/jKU8nmSfB"
           target="_blank"><img src="images/car.jpg" alt="자동차 오시는 길 찾기"></a>
    </div>

    <div id="footer">
        <div class="footer_box">
            <div class="link">
                <li>비급여진료비</li>
                <li>이용약관</li>
                <li>환자의 권리와 의무</li>
                <li>개인정보 처리방침</li>
            </div>
            <div class="call">
                <li>대표번호 : 1522.7000</li>
            </div>

            <address>
                (07804) 서울특별시 강서구 공항대로 260
            </address>
            <p class="copyright">Copyright (c) YULJE Medical Center. All rights reserved.</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="js\jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js\slide.js"></script>
<script type="text/javascript" src="js\common.js"></script>
<script type="text/javascript" src="js\jquery.slides.js"></script>
<script type="text/javascript">
    var slider = null;
    $(document).ready(function () {
        if ($('#bg img').length > 1) {
            slider = $('#bg').slidesjs({
                width: 370,
                height: 800,
                play: {
                    active: false,
                    auto: true,
                    effect: "fade"
                },
                effect: {
                    fade: {
                        speed: 1000
                    }
                },
                navigation: {
                    active: false
                },
                pagination: {
                    active: true
                }
            });
        } else {
            $("#bg").css({display: 'block'});
        }
        if ($('#popup2 img').length > 1) {
            slider2 = $('#popup2').slidesjs({
                width: 400,
                height: 200,
                play: {
                    active: true,
                    auto: true,
                    effect: "fade"
                },
                effect: {
                    fade: {
                        speed: 1000
                    }
                },
                navigation: {
                    active: false
                },
                pagination: {
                    active: true
                }

            });
        } else {
            $("#popup2").css({display: 'block'});
        }
        if ($('#popup3 img').length > 1) {
            slider3 = $('#popup3').slidesjs({
                width: 200,
                height: 400,
                play: {
                    active: true,
                    auto: true,
                    effect: "fade"
                },
                effect: {
                    fade: {
                        speed: 1000
                    }
                },
                navigation: {
                    active: false
                },
                pagination: {
                    active: true
                }
            });
        } else {
            $("#popup3").css({display: 'block'});
        }

        $('.slidesjs-pagination-item a').click(function () {
            $('a.slidesjs-play').click();
        });

    });

</script>
</body>
</html>


