<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>율제병원</title>
    <link rel="stylesheet" href="css/sub2base.css" type="text/css"/>
</head>
<body>
<div id="wrap" class="main">
    <div id="header">
        <div class="header_box">
            <div class="header_in" id="gnb">
                <a href="main.html">
                    <img src="images\mainicon.png" width="250" height="55"></a>
                <ul id="tnb" class="gnb_wrap">
                    <li class="tm01"><a class="depth01">진료과</a>
                        <ul class="subMenu first">
                            <li><a>가정의학과</a></li>
                            <li><a>감염내과</a></li>
                            <li><a>건진의학과</a></li>
                            <li><a>관절류마티스내과</a></li>
                            <li><a>구강악안면외과</a></li>
                            <li><a>내분비내과</a></li>
                            <li><a>마취통증의학과</a></li>
                            <li><a>더보기</a></li>
                        </ul>
                    </li>

                    <li class="tm02"><a class="depth01">센터</a>
                        <ul class="subMenu">
                            <li><a>갑상선센터</a></li>
                            <li><a>관절·척추센터</a></li>
                            <li><a>뇌졸중센터</a></li>
                            <li><a>로봇수술센터</a></li>
                            <li><a>모아센터</a></li>
                            <li><a>무릎스포츠의학센터</a></li>
                            <li><a>소화기센터</a></li>
                            <li><a>더보기</a></li>
                        </ul>
                    </li>
                    <li class="tm03"><a class="depth01">이용안내</a>
                        <ul class="subMenu">
                            <li><a>진료안내</a></li>
                            <li><a>위치안내</a></li>
                            <li><a>국가건강검진</a></li>
                            <li><a>입원/퇴원 안내</a></li>
                            <li><a>응급진료 안내</a></li>
                            <li><a>신청/발급 안내</a></li>
                            <li><a>병문안 안내</a></li>
                            <li><a>더보기</a></li>
                        </ul>
                    </li>
                    <li class="tm04"><a class="depth01">고객서비스</a>
                        <ul class="subMenu">
                            <li><a>이용안내</a></li>
                            <li><a>고맙습니다</a></li>
                            <li><a>건의합니다</a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                        </ul>
                    </li>
                    <li class="tm05"><a class="depth01">건강정보</a>
                        <ul class="subMenu">
                            <li><a>건강강좌</a></li>
                            <li><a>질환/수술/검사정보</a></li>
                            <li><a>건강이야기</a></li>
                            <li><a>건강동영상</a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                        </ul>
                    </li>
                    <li class="tm06"><a class="depth01">병원소개</a>
                        <ul class="subMenu">
                            <li><a href = "sub2.html">이사장 인사말</a></li>
                            <li><a>병원 둘러보기</a></li>
                            <li><a>미션과 비전</a></li>
                            <li><a>연혁</a></li>
                            <li><a>병원소식</a></li>
                            <li><a>홍보동영상</a></li>
                            <li><a>진료지원부서</a></li>
                            <li><a>발전기금</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div id="main">
        <div class="hello">
            <li>이사장 인사말</li>
        </div>

        <div class="greeting">
            <h4 style="font-size:30px;"><img src="images/king.png"></h4>

            <div class="txt">
                <strong>진정한 환자 중심 첨단 스마트 병원으로서<br>새로운 치유 경험을 제공하겠습니다.</strong>
                <p>
                    대한민국 의술을 선도해온 율제병원 의료원은 국내 대학 병원 최초로 기준 병실을 3인실로<br>구성하고 모든 중환자실을 1인실로 함으로써, 병원감염의 위험은 줄이면서도 환자에게는<br>쾌적한 환경을 제공하고 있습니다.
                </p>
                <p>
                    율제병원은 심뇌혈관센터, 암센터, 장기이식센터, 관절·척추센터, 소화기센터 등 센터 중심<br>진료 시스템은 물론 의료진과 환자의 동선 분리, 서울 지하철 5호선 발산역 연결통로,
                    각종<br>편의 시설로 환자의 편의성을 높였으며, 병원 내 녹지공간인 ‘힐링가든’과 전시공간인<br>‘아트큐브’ 등을 설치해 정서적 안정감과 치유까지 선사하고 있습니다.
                </p>
                <p>
                    뿐만 아니라 율제병원은 병원의 중증 환자, 응급환자에 대한 실시간 데이터 공유를 통해 신속<br>정확하게 치료할 수 있는 임상통합상황실과 수술실 통합 시스템인 ‘스마트 수술실’은
                    물론<br>스마트 모바일 플랫폼도 적용해 환자가 안전하고 편안한 최적의 진료 환경을 제공하는 미래<br>지향적 의료 환경을 갖추고 있습니다.
                </p>
                <p>
                    앞으로도 지속적인 변화와 혁신 활동을 통해 진정한 환자 중심의 첨단 스마트 병원으로서<br>새로운 치유 경험을 제공할 것입니다.
                </p>
                <p>
                    더불어 우수한 의료진과 첨단 시설, 신속하고 편리한 진료 체계를 바탕으로 환자가 안전하고<br>존중받는 의료문화를 선도적으로 구현해 나가겠습니다. 감사합니다.
                </p>
                <p class="name">율제그룹이사장 <span>주종수</span></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer_box">
            <div class="link">
                <li>비급여진료비</li>
                <li>이용약관</li>
                <li>환자의 권리와 의무</li>
                <li>개인정보 처리방침</li>
            </div>
            <div class="call">
                <li>대표번호 : 1522.7000</li>
            </div>

            <address>
                (07804) 서울특별시 강서구 공항대로 260
            </address>
            <p class="copyright">Copyright (c) YULJE Medical Center. All rights reserved.</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="js\jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js\slide.js"></script>
<script type="text/javascript" src="js\common.js"></script>
<script type="text/javascript" src="js\jquery.slides.js"></script>
<script type="text/javascript">
    var slider = null;
    $(document).ready(function () {
        if ($('#bg img').length > 1) {
            slider = $('#bg').slidesjs({
                width: 370,
                height: 800,
                play: {
                    active: false,
                    auto: true,
                    effect: "fade"
                },
                effect: {
                    fade: {
                        speed: 1000
                    }
                },
                navigation: {
                    active: false
                },
                pagination: {
                    active: true
                }
            });
        } else {
            $("#bg").css({display: 'block'});
        }
        if ($('#popup2 img').length > 1) {
            slider2 = $('#popup2').slidesjs({
                width: 400,
                height: 200,
                play: {
                    active: true,
                    auto: true,
                    effect: "fade"
                },
                effect: {
                    fade: {
                        speed: 1000
                    }
                },
                navigation: {
                    active: false
                },
                pagination: {
                    active: true
                }

            });
        } else {
            $("#popup2").css({display: 'block'});
        }
        if ($('#popup3 img').length > 1) {
            slider3 = $('#popup3').slidesjs({
                width: 200,
                height: 400,
                play: {
                    active: true,
                    auto: true,
                    effect: "fade"
                },
                effect: {
                    fade: {
                        speed: 1000
                    }
                },
                navigation: {
                    active: false
                },
                pagination: {
                    active: true
                }
            });
        } else {
            $("#popup3").css({display: 'block'});
        }

        $('.slidesjs-pagination-item a').click(function () {
            $('a.slidesjs-play').click();
        });

    });

</script>
</body>
</html>