<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>율제병원</title>
    <link rel="stylesheet" href="css/sub3base.css" type="text/css"/>
</head>
<body>
<div id="wrap" class="main">
    <div id="header">
        <div class="header_box">
            <div class="header_in" id="gnb">
                <a href="main.html">
                    <img src="images\mainicon.png" width="250" height="55"></a>
                <ul id="tnb" class="gnb_wrap">
                    <li class="tm01"><a class="depth01">진료과</a>
                        <ul class="subMenu first">
                            <li><a>가정의학과</a></li>
                            <li><a>감염내과</a></li>
                            <li><a>건진의학과</a></li>
                            <li><a>관절류마티스내과</a></li>
                            <li><a>구강악안면외과</a></li>
                            <li><a>내분비내과</a></li>
                            <li><a>마취통증의학과</a></li>
                            <li><a>더보기</a></li>
                        </ul>
                    </li>

                    <li class="tm02"><a class="depth01">센터</a>
                        <ul class="subMenu">
                            <li><a>갑상선센터</a></li>
                            <li><a>관절·척추센터</a></li>
                            <li><a>뇌졸중센터</a></li>
                            <li><a>로봇수술센터</a></li>
                            <li><a>모아센터</a></li>
                            <li><a>무릎스포츠의학센터</a></li>
                            <li><a>소화기센터</a></li>
                            <li><a>더보기</a></li>
                        </ul>
                    </li>
                    <li class="tm03"><a class="depth01">이용안내</a>
                        <ul class="subMenu">
                            <li><a>진료안내</a></li>
                            <li><a>위치안내</a></li>
                            <li><a>국가건강검진</a></li>
                            <li><a>입원/퇴원 안내</a></li>
                            <li><a>응급진료 안내</a></li>
                            <li><a>신청/발급 안내</a></li>
                            <li><a>병문안 안내</a></li>
                            <li><a>더보기</a></li>
                        </ul>
                    </li>
                    <li class="tm04"><a class="depth01">고객서비스</a>
                        <ul class="subMenu">
                            <li><a>이용안내</a></li>
                            <li><a>고맙습니다</a></li>
                            <li><a>건의합니다</a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                        </ul>
                    </li>
                    <li class="tm05"><a class="depth01">건강정보</a>
                        <ul class="subMenu">
                            <li><a>건강강좌</a></li>
                            <li><a>질환/수술/검사정보</a></li>
                            <li><a>건강이야기</a></li>
                            <li><a>건강동영상</a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                        </ul>
                    </li>
                    <li class="tm06"><a class="depth01">병원소개</a>
                        <ul class="subMenu">
                            <li><a href="sub2.html">이사장 인사말</a></li>
                            <li><a>병원 둘러보기</a></li>
                            <li><a>미션과 비전</a></li>
                            <li><a>연혁</a></li>
                            <li><a>병원소식</a></li>
                            <li><a>홍보동영상</a></li>
                            <li><a>진료지원부서</a></li>
                            <li><a>발전기금</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="title">
            <li>외래진료 예약</li>
        </div>
        <form action="sample.html" method="post" class="form">
            <table align="center" border="1" bordercolor="#99CCFF" cellspacing="0" height="500">
                <tr>
                    <th bgcolor="#99CCFF" colspan="2">비회원 회원가입</th>
                </tr>
                <tr>
                    <th bgcolor="EFEFEF">아이디</th>
                    <td>&nbsp;<input type="text" name="id" size="15" maxlength="12"> 4~12자의 영문 대소문자와 숫자로만 입력&nbsp;</td>
                </tr>
                <tr>
                    <th bgcolor="EFEFEF">비밀번호</th>
                    <td>&nbsp;<input type="password" name="pass" size="15" maxlength="12"> 4~12자의 영문 대소문자와 숫자로만 입력</td>
                </tr>
                <tr>
                    <th bgcolor="EFEFEF">비밀번호확인</th>
                    <td>&nbsp;<input type="password" name="pass2" size="15" maxlength="12"></td>
                </tr>
                <tr>
                    <th bgcolor="EFEFEF">메일주소</th>
                    <td>&nbsp;<input type="text" name="mail" size="20"> 예) id@domain.com</td>
                </tr>
                <tr>
                    <th bgcolor="EFEFEF">이름</th>
                    <td>&nbsp;<input type="text" name="name" size="15"></td>
                </tr>
                <tr>
                    <th bgcolor="#99CCFF" colspan="2">개인신상정보</th>
                </tr>
                <tr>
                    <th bgcolor="EFEFEF">&nbsp;주민등록번호&nbsp;</th>
                    <td>&nbsp;<input type="text" name="num" size="15" maxlength="13"> 예) 1234561234567</td>
                </tr>
                <tr>
                    <th bgcolor="EFEFEF">생일</th>
                    <td> &nbsp;<input type="text" name="year" size="1" maxlength="4"> 년 <select name="month">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select> 월 <select name="day">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select> 일
                    </td>
                </tr>
                <tr>
                    <th bgcolor="EFEFEF">거주지</th>
                    <td> &nbsp;<input type="checkbox" name="hobby" value="1"> 경기도 <input type="checkbox" name="hobby"
                                                                                         value="2"> 강원도 <input
                            type="checkbox" name="hobby" value="3"> 충청도 <input type="checkbox" name="hobby" value="4">
                        경상도 <input type="checkbox" name="hobby" value="5"> 전라도&nbsp;
                    </td>
                </tr>
                <tr>
                    <th bgcolor="EFEFEF">자기소개</th>
                    <td>&nbsp;<textarea rows="5" cols="50" name="intro"></textarea></td>
                </tr>
            </table>
            <br/>
            <div align="center"><input type="submit" value="회원가입">&nbsp; <input type="reset" value="다시입력"></div>
        </form>
        <div id="footer">
            <div class="footer_box">
                <div class="link">
                    <li>비급여진료비</li>
                    <li>이용약관</li>
                    <li>환자의 권리와 의무</li>
                    <li>개인정보 처리방침</li>
                </div>
                <div class="call">
                    <li>대표번호 : 1522.7000</li>
                </div>

                <address>
                    (07804) 서울특별시 강서구 공항대로 260
                </address>
                <p class="copyright">Copyright (c) YULJE Medical Center. All rights reserved.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js\jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js\slide.js"></script>
    <script type="text/javascript" src="js\common.js"></script>
    <script type="text/javascript" src="js\jquery.slides.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        var slider = null;
        $(document).ready(function () {
            if ($('#bg img').length > 1) {
                slider = $('#bg').slidesjs({
                    width: 370,
                    height: 800,
                    play: {
                        active: false,
                        auto: true,
                        effect: "fade"
                    },
                    effect: {
                        fade: {
                            speed: 1000
                        }
                    },
                    navigation: {
                        active: false
                    },
                    pagination: {
                        active: true
                    }
                });
            } else {
                $("#bg").css({display: 'block'});
            }
            if ($('#popup2 img').length > 1) {
                slider2 = $('#popup2').slidesjs({
                    width: 400,
                    height: 200,
                    play: {
                        active: true,
                        auto: true,
                        effect: "fade"
                    },
                    effect: {
                        fade: {
                            speed: 1000
                        }
                    },
                    navigation: {
                        active: false
                    },
                    pagination: {
                        active: true
                    }

                });
            } else {
                $("#popup2").css({display: 'block'});
            }
            if ($('#popup3 img').length > 1) {
                slider3 = $('#popup3').slidesjs({
                    width: 200,
                    height: 400,
                    play: {
                        active: true,
                        auto: true,
                        effect: "fade"
                    },
                    effect: {
                        fade: {
                            speed: 1000
                        }
                    },
                    navigation: {
                        active: false
                    },
                    pagination: {
                        active: true
                    }
                });
            } else {
                $("#popup3").css({display: 'block'});
            }

            $('.slidesjs-pagination-item a').click(function () {
                $('a.slidesjs-play').click();
            });

        });

    </script>
</body>
</html>